.main {
  background-color: var(--color-bg);
}
.hero-section {
  padding: var(--spacing-3xl) 0;
}
.hero-section__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-m);
  padding-bottom: var(--spacing-3xl);
}
.hero-section__text-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
}
.hero-section__image {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-s);
}

.shop-section {
  padding: 0 0 var(--spacing-3xl) 0;
}
.shop-section__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-l);
}
.shop-section__text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-l);
}
.shop-section__image {
  width: 50%;
  margin: var(--spacing-3xl) 0 0 0;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-s);
}

.explore-section {
  padding: var(--spacing-3xl) 0;
  background-color: var(--color-secondary);
}
.explore-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--spacing-3xl);
}
.explore-section__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-l);
}
.explore-section__cards {
  display: flex;
}
.explore-section__card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  gap: var(--spacing-l);
  padding: 0 var(--spacing-l);
}
.explore-section__image {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-s);
}
.explore-section__card-text p {
  padding-top: 10px;
}
.explore-button {
  color: var(--color-text-alternative) !important;
  background-color: var(--color-detail) !important;
}

.testimonials-section {
  padding: var(--spacing-3xl) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-l);
  text-align: center;
}
.testimonials-section__header p {
  padding-top: var(--spacing-m);
}
.testimonials-section__cards {
  color: var(--color-text-alternative);
  background-color: var(--color-primary);
  padding: var(--spacing-l);
  border-radius: var(--border-radius);
  display: flex;
  gap: var(--spacing-4xl);
  justify-content: space-evenly;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-l);
}
.testimonial-card__rating {
  display: flex;
}
.testimonial-card__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-card__image-container {
  width: var(--profile-testimonial);
  height: var(--profile-testimonial);
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow-s);
  position: relative;
}
.testimonial-card__image.first {
  position: absolute;
  top: 20px;
  transform: scale(1.4);
}
.testimonial-card__image.third {
  position: absolute;
  top: -15px;
  transform: scale(1.3);
}
.testimonial-card__author h4 {
  padding-top: var(--spacing-m);
}

.discover-section {
  padding: var(--spacing-3xl) 0;
}
.discover-section__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-m);
}
.discover-section__text-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
}

.newsletter-section {
  padding: var(--spacing-3xl) 0;
}
.newsletter-section__container {
  display: flex;
  align-items: center;
  gap: var(--spacing-l);
}
.newsletter-section__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
}
.newsletter-section__form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s);
}
.newsletter-section__form-group {
  display: flex;
  justify-content: space-between;
  width: 70%;
  border-radius: 50px;
  background-color: var(--color-primary);
  gap: var(--spacing-m);
}
.newsletter-section__input {
}

@media (max-width: 767px) {
  .hero-section {
    padding: var(--spacing-xl) 0;
  }
  .hero-section__content {
    flex-direction: column;
  }
  .hero-section__image {
    margin: var(--spacing-l) 0 0 0;
  }
  .shop-section {
    padding: var(--spacing-xl) 0;
  }
  .shop-section__content {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  .shop-section__text {
    gap: var(--spacing-m);
  }
  .shop-section__image {
    margin: var(--spacing-l) 0 0 0;
    width: 100%;
  }

  .explore-section {
    padding: var(--spacing-xl) 0;
  }
  .explore-section__content {
    gap: var(--spacing-s);
  }
  .explore-section__text {
    width: 100%;
    gap: var(--spacing-m);
  }
  .explore-section__cards {
    flex-direction: column;
  }
  .explore-section__card {
    flex-direction: column;
    gap: var(--spacing-m);
    padding: var(--spacing-l) 0;
  }

  .testimonials-section {
    padding: var(--spacing-xl) 0;
  }
  .testimonials-section__header p {
    padding-top: var(--spacing-m);
  }
  .testimonials-section__cards {
    flex-direction: column;
    gap: var(--spacing-2xl);
  }
  .testimonial-card {
    gap: var(--spacing-m);
  }

  .discover-section {
    padding: var(--spacing-m) 0;
  }
  .discover-section__content {
    flex-direction: column;
  }

  .newsletter-section {
    padding: var(--spacing-xl) 0;
  }
  .newsletter-section__container {
    flex-direction: column;
    gap: var(--spacing-m);
  }
  .newsletter-section__content {
    width: 100%;
    gap: var(--spacing-l);
  }
  .newsletter-section__form {
    gap: var(--spacing-m);
  }
  .newsletter-section__form-group {
    flex-direction: column;
    width: 100%;
    background-color: inherit;
    gap: var(--spacing-m);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .shop-section__content {
    flex-direction: column;
  }
  .shop-section__image {
    width: 100%;
  }

  .explore-section__text {
    width: 80%;
  }
  .explore-section__card {
    padding: 0 var(--spacing-m);
  }
  .explore-section__card-text p {
    line-height: 26px;
  }

  .testimonials-section__cards {
    color: var(--color-text-alternative);
    background-color: var(--color-primary);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    display: flex;
    gap: var(--spacing-m);
  }
  .testimonial-card {
    justify-content: space-between;
  }

  .newsletter-section__content {
    width: 100%;
    gap: var(--spacing-l);
  }
  .newsletter-section__form {
    gap: var(--spacing-m);
  }
  .newsletter-section__form-group {
    flex-direction: column;
    width: 100%;
    background-color: inherit;
    gap: var(--spacing-m);
  }
}
