----------------------------
#useCart()
---------------------------
Input: None

Logic:
1. Use React Context to access `cartList` and `cartDrawerIsOpen`.
2. Define functions for updating the cart (add, remove, clear).
3. Return cart data and functions.

Output: { cartList, cartDrawerIsOpen, addToCart(), removeFromCart(), clearCart() }

--------------------------------------
#addToCart(product)
--------------------------------------
Input: product (object)

Logic:
1. On button click, call 'addToCart()' function.
2. IF the 'product' already exists in the 'cart':
   - INCREASE its 'quantity'.
3. ELSE:
   - ADD the 'product' to 'cartList' with 'quantity' = 1.
4. UPDATE the total 'item count' ('cartItemCount').

Output: Updated 'cartList' and 'cartItemCount'.

--------------------------------------
#removeFromCart(product)
--------------------------------------
Input: product (object)

Logic:
1. On button click, call 'removeFromCart()' function.
2. IF the 'product' already exists in the 'cart':
   - REDUCE its 'quantity'.
3. ELSE:
   - REMOVE the 'item' from the 'cart'
4. UPDATE the total 'item count' ('cartItemCount').

Output: Updated 'cartList' and 'cartItemCount'.

--------------------------------------
#clearCart()
--------------------------------------
Input: none

Logic:
1. On button click, call 'clearCart()' function.
2. EMPTY the 'cartList'

Output: none